<!doctype html>

<html lang="ru">
<head>
  <meta charset="utf-8">

  <title></title>
  <meta name="description" content="">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
    <header class="page-header">
        <div class="page-header__inner">
            <div class="page-header__top">
                <img src="" alt="Логотип">
                <div>
                    <div>
                        <img src="" alt="Телефон">
                        <span>8 499 999 99 99</span>
                    </div>
                    <nav>
                        <!-- Facebook -->
                        <a href="#" class="facebook"></a>
                        <!-- Vk -->
                        <a href="#" class="vkontakte"></a>
                    </nav>
                    <button class="menu">Menu</button>
                    <nav>
                        <a href="#">пункт меню 1</a>
                        <a href="#">пункт меню 2</a>
                        <a href="#">пункт меню 3</a>
                        <a href="#">пункт меню 4</a>
                        <a href="#">пункт меню 5</a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="header-content">
            <h1>lorem ipsum dolor sit amet</h1>
            <p><span>lorem</span> ipsum dolor sit amet</p>
            <ul>
                <li>
                    Lorem ipsum dol
                </li>
                <li>
                    lorem ipsum
                </li>
                <li>
                    lorem ipsum dolor sit amet
                </li>
                <li>
                    lorem ipsum
                </li>
            </ul>
            <button>lorem ipsum dolor</button>
        </div>
    </header>
    <main>
        <section>
            <h2>Второй блок</h2>
            <div>
                <div>
                    <span>лоремова</span>
                    <span>ипсума анатольевна</span>
                    <span>lorem ipsum dolor</span>
                    <button>скрыть</button>
                    <ul>
                        <li>lorem ipsum dolor lorem ipsum dolor</li>
                        <li>lorem ipsum dolor</li>
                        <li>lorem ipsum dolor lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem</li>
                        <li>lorem ipsum dolor</li>
                        <li>lorem ipsum dolor</li>
                        <li>lorem ipsum dolor</li>
                    </ul>
                    <div>
                        <span>lorem ipsum dolor</span>
                        <p>lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolor</p>
                    </div>
                    <div>
                        <span>lorem ipsum dolor</span>
                        <p>lorem ipsum dolor lorem ipsum dolor</p>
                    </div>
                </div>
                <div>
                    <img src="" alt="Картинка картошки">
                </div>
            </div>
            <div>
                <button>Left</button>
                <span>1 из 5</span>
                <button>Right</button>
            </div>
        </section>
        <section>
            <h2>Третий блок</h2>
            <div>
                <button>2019</button>
                <button>2018</button>
                <button>2017</button>
                <button>2016</button>
                <button>2015</button>
                <button>2014</button>
                <button>2013</button>
                <button>2012</button>
                <button>2011</button>
            </div>
            <div>
                <div>
                    <img src="" alt="Facebook">
                    <span>Lorem ipsum dolor sit amet.</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.</p>
                </div>
                <div>
                    <img src="" alt="Amazon">
                    <span>Lorem ipsum dolor sit amet.</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.</p>
                </div>
                <div>
                    <img src="" alt="Sony">
                    <span>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</span>
                </div>
                <div>
                    <img src="" alt="A&E">
                    <span>Lorem ipsum dolor sit amet.</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <span>© Копирайт 2019</span>
        <a href=""></a>
    </footer>
  <script src="js/scripts.js"></script>
</body>
</html>